# Rule-Number-Generator

./: .gitignore  README.md  pom.xml
application/: pom.xml
common/: pom.xml
common/src/main/java/com/xianyue/common/cache/: RedisConfig.java
common/src/main/java/com/xianyue/common/convertor/: CommonConverter.java
common/src/main/java/com/xianyue/common/core/oql/: BaseModel.java
common/src/main/java/com/xianyue/common/core/response/: ApiResponse.java  Error.java
common/src/main/java/com/xianyue/common/exception/: CommonException.java  ExceptionUtils.java  Language.java
common/src/main/java/com/xianyue/common/exception/aspect/: GlobalExceptionMapper.java
common/src/main/java/com/xianyue/common/exception/handler/: AbstractExceptionHandler.java  DefaultExceptionHandler.java
common/src/main/java/com/xianyue/common/oql/core/: BaseModel.java
common/src/main/java/com/xianyue/common/util/: ContextUtils.java
domain/: pom.xml
domain/src/main/java/com/xianyue/common/rulenumbergenerator/domain/rulenumber/entity/: RuleConditionEntity.java  RuleEntity.java  RuleSegmentEntity.java  RuleSegmentRecordEntity.java
domain/src/main/java/com/xianyue/common/rulenumbergenerator/domain/rulenumber/enums/: SegmentType.java
domain/src/main/java/com/xianyue/common/rulenumbergenerator/domain/rulenumber/repository/: RuleConditionDao.java  RuleDao.java  RuleSegmentDao.java  RuleSegmentRecordDao.java
domain/src/main/java/com/xianyue/common/rulenumbergenerator/domain/rulenumber/service/: RuleConditionService.java  RuleService.java
domain/src/main/java/com/xianyue/common/rulenumbergenerator/domain/rulenumber/service/impl/: RuleConditionServiceImpl.java  RuleServiceImpl.java
domain/src/main/java/com/xianyue/common/rulenumbergenerator/domain/rulenumber/service/segmentgenerator/: SegmentGenerator.java
domain/src/main/java/com/xianyue/common/rulenumbergenerator/domain/rulenumber/service/segmentgenerator/impl/: DateSegmentGeneratorImpl.java  DynamicSegmentGeneratorImpl.java  SequenceSegmentGeneratorImpl.java  StringSegmentGeneratorImpl.java
domain/src/main/java/com/xianyue/common/rulenumbergenerator/domain/rulenumber/vo/: RuleContext.java  RuleDetail.java  RuleVO.java
domain/src/main/java/com/xianyue/common/rulenumbergenerator/domain/test/entity/: Department.java  User.java
domain/src/main/java/com/xianyue/common/rulenumbergenerator/domain/test/entity/base/: AbstractAuditModel.java  BaseModel.java
domain/src/main/java/com/xianyue/common/rulenumbergenerator/domain/test/repository/: DepartmentDao.java  UserDao.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/xianyue/common/rulenumbergenerator/infrastructure/config/: JpaConfig.java
interface/: pom.xml
interface/src/main/java/com/xianyue/common/rulenumbergenerator/interfaces/aspectj/: AopLog.java
interface/src/main/java/com/xianyue/common/rulenumbergenerator/interfaces/controller/: TestController.java
interface/src/main/java/com/xianyue/common/rulenumbergenerator/interfaces/controller/rulenumber/: RuleController.java
interface/src/main/java/com/xianyue/common/rulenumbergenerator/interfaces/controller/rulenumber/convertor/: RuleConditionMapper.java  RuleDetailMapper.java
interface/src/main/java/com/xianyue/common/rulenumbergenerator/interfaces/controller/rulenumber/dto/: GenerateRuleNumberDto.java  RuleConditionDto.java  RuleDetailDto.java  RuleDto.java  RuleSegmentDto.java
rule-number-provider/: pom.xml
rule-number-provider/src/main/java/com/xianyue/common/rulenumbergenerator/spi/: RuleNumberGeneratorImpl.java
rule-number-spi/: pom.xml
rule-number-spi/src/main/java/com/xianyue/common/rulenumbergenerator/spi/: RuleNumberGenerator.java
starter/: Dockerfile  pom.xml
starter/src/main/java/com/xianyue/common/RuleNumberGenerator/: RuleNumberGeneratorApplication.java
starter/src/main/java/com/xianyue/common/rulenumbergenerator/starter/: RuleNumberGeneratorApplication.java
starter/src/main/resources/: Dockerfile  application.yaml  application.yml  logback.xml
starter/src/main/resources/config/: application-db.yaml  logback.xml
starter/src/main/resources/db/: schema.sql
starter/src/main/resources/sql/: TBL_NUMBER_GENERATOR_RULE.sql  TBL_NUMBER_GENERATOR_RULE_CONDITION.sql  TBL_NUMBER_GENERATOR_RULE_SEGMENT.sql  TBL_NUMBER_GENERATOR_RULE_SEQUENCE_RECORD.sql
starter/src/test/java/com/xianyue/common/RuleNumberGenerator/: RuleNumberGeneratorApplicationTests.java
