<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xianyue.common.rulenumber</groupId>
        <artifactId>rule-number-generator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.xianyue.common.rulenumber</groupId>
    <artifactId>starter</artifactId>

    <dependencyManagement>
        <dependencies>
            <!-- MySQL提供的JDBC驱动包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>com.xianyue.common.rulenumber</groupId>
            <artifactId>interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xianyue.common.rulenumber</groupId>
            <artifactId>infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>
